# AndroidSpyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komnacki/androidspyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komnacki/androidspyapp/: AndroidSpyApplication.kt  BatteryMessage.kt  BatteryState.kt  BluetoothScanResult.kt  CameraRecorder.kt  CameraService.kt  ClipboardResult.kt  MainActivity.kt  MainService.kt  Message.kt  MessageUtils.kt  POJO.kt  PojoFeeder.kt  ServiceReceiver.kt  ServiceStarter.kt  WifiScanResult.kt
app/src/main/java/com/komnacki/androidspyapp/api/: ApiResponse.kt  PermissionsApi.kt  PermissionsService.kt
app/src/main/java/com/komnacki/androidspyapp/calllog/: CalllogState.kt  Log.kt
app/src/main/java/com/komnacki/androidspyapp/contacts/: Contact.kt  ContactsState.kt  ImportContacts.java
app/src/main/java/com/komnacki/androidspyapp/device/battery/: BatteryMessage.kt  BatteryState.kt  EasyBateryPOJO.kt  EasyBattery.kt
app/src/main/java/com/komnacki/androidspyapp/device/bluetooth/: BatteryState.kt  BluetoothState.kt
app/src/main/java/com/komnacki/androidspyapp/device/config/: ConfigState.kt
app/src/main/java/com/komnacki/androidspyapp/device/device/: DeviceState.kt
app/src/main/java/com/komnacki/androidspyapp/device/fingerprint/: FingerprintState.kt
app/src/main/java/com/komnacki/androidspyapp/device/location/: LocationState.kt
app/src/main/java/com/komnacki/androidspyapp/device/memory/: MemoryState.kt
app/src/main/java/com/komnacki/androidspyapp/device/network/: NetworkState.kt
app/src/main/java/com/komnacki/androidspyapp/device/nfc/: NFCState.kt
app/src/main/java/com/komnacki/androidspyapp/device/sim/: SimState.kt
app/src/main/java/com/komnacki/androidspyapp/receivers/: BluetoothScanReceiver.kt  ServiceReceiver.kt  WifiScanReceiver.kt
app/src/main/java/com/komnacki/androidspyapp/results/: BluetoothScanResult.kt  Message.kt  MessageUtils.kt  WifiScanResult.kt
app/src/main/java/com/komnacki/androidspyapp/sms/: MessagePOJO.kt  SmsState.kt
app/src/main/java/com/komnacki/androidspyapp/workmanager/: IntervalWorker.kt
app/src/main/res/drawable/: bg_button.xml  text_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/komnacki/androidspyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
